:root {
    --primary-color: #e7fafe;
    --black: #000;
    --white: #fff;
    --main-gradient: linear-gradient(0deg, #e7fafe 0%, #ffffff 100%);
}

/* =================== BLOG PAGE ================= */
.blog {
    width: 100%;
    margin: 4rem auto;
}

.blog-header {
    width: 90%;
    margin: auto;
    text-align: center;
}

.blog-header h2 {
    font-size: 45px;
}

.blog-header p {
    font-size: 15px;
    margin: 1rem 0;
    color: #00000099;
}

.search-btn {
    width: 400px;
    margin: 5rem auto;
    background: var(--white);
    height: 55px;
    border: 1px solid #0000001A;
    border-radius: 24px;
    position: relative;
    display: flex;
    align-items: center;
}

.search-btn input {
    position: relative;
    height: 100%;
    width: 250px;
    border: none;
    padding: 1rem;
    border-radius: 24px;
    outline: none;
}

.search-btn button {
    padding: 0 2rem;
    background: var(--black);
    color: var(--white);
    border: none;
    border-radius: 16px;
    height: 45px;
    position: absolute;
    right: 10px;
    top: 5px;
}

.main-blog {
    width: 90%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 65% 35%;
    gap: 2rem;
}

.post {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.post:last-child {
    margin-bottom: 0;
}

.post img {
    border-radius: 30px;
}

.post-title {
    font-size: 23px;
    /* margin-bottom: 3rem; */
}

.post-desc {
    font-size: 15px;
    margin: 1.8rem 0;
    line-height: 23px;
    color: #00000099;
}

.post-chef-date {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.post-chef {
    display: flex;
    align-items: center;
    gap: .7rem;
}

.post-chef img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.post-chef p {
    font-weight: 600;
}

.post-date {
    font-size: 12px;
    color: #00000099;
    font-weight: 500;
}

.sidebar-posts {
    width: 100%;
    margin: 2rem auto;
}

.sidebar-post {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.sidebar-post img {
    width: 150px;
    border-radius: 20px;
}

.sidebar-post-chef {
    margin: 1rem 0;
    color: #00000099;
    font-size: 13px;
}

/* ============== MEDIA QUERIES ============= */

@media only screen and (max-width: 600px) {
    /* =============== BLOG ================ */
        .search-btn {
            width: 100%;
            position: relative;
        }
    
        .main-blog {
            grid-template-columns: 100%;
        }
    
        .post {
            flex-direction: column;
            align-items: flex-start;
            background: var(--main-gradient);
            padding: 1rem;
            border-radius: 30px;
        }
    
        .post-img {
            width: 100%;
        }
    
        .sidebar {
            margin: 5rem 0;
        }
}

@media only screen and (min-width: 600px) {
    .search-btn {
            width: 60%;
            position: relative;
        }
    
        .main-blog {
            grid-template-columns: 100%;
        }
    
        /* .post {
            flex-direction: column;
            align-items: flex-start;
            background: var(--main-gradient);
            padding: 1rem;
            border-radius: 30px;
        } */
        .post-img {
            width: 100%;
        }
    
        .sidebar {
            margin: 5rem 0;
        }
}

@media only screen and (min-width: 768px) {
    .search-btn {
            width: 60%;
            position: relative;
        }
    
        .main-blog {
            grid-template-columns: 100%;
        }
    
        /* .post {
            flex-direction: column;
            align-items: flex-start;
            background: var(--main-gradient);
            padding: 1rem;
            border-radius: 30px;
        } */
        .post-img {
            width: 100%;
        }
    
        .sidebar {
            margin: 5rem 0;
        }
}

@media only screen and (min-width: 992px) {
    .search-btn {
            width: 60%;
            position: relative;
        }
    
        .main-blog {
            grid-template-columns: 65% 35%;
        }
    
        .post {
            margin-bottom: 4rem;
        }
    
        .post-img {
            width: 100%;
        }
    
        .sidebar {
            margin: 0;
        }
}

@media only screen and (min-width: 1200px) {
    .search-btn {
        width: 40%;
        position: relative;
    }
    
    .main-blog {
        grid-template-columns: 65% 35%;
    }
    
    .post {
        margin-bottom: 4rem;
    }
    
    .sidebar {
        margin: 0;
    }
}